<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethical Fashion</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section id="top">
        <nav id="navbar">
         <div id="menu">
            <img src="../image/menu.png" alt="more">
         </div>
         <div id="search">
            <img src="../image/search.png" alt="search here" float="right">
         </div>
         <div id="bag">
            <img src="../image/bag.png" alt="items">
         </div>
        </nav>
        <div id="side">
            01
        </div>
        
        <div id="name">
            <h1>ethical</h1>
        </div>
        <div id="name2">
            <h1>fashion</h1>
        </div>
        <div id="img1">
            <img src="../image/top image.jpg" alt="">
        </div>
        <div id="parah1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos ad ipsum dolorem magnam error eveniet distinctio repellat, molestiae corporis doloremque facilis, voluptate quam velit odio non totam provident veritatis. Dolores quidem quasi rem nesciunt?</p>
        </div>
        <div id="shopnow">
            <button>SHOP NOW</button>
        </div>
    </section>
    
</body>
</html>